# Phase 8 — run the image API as a managed service.
# Install:
#   sudo cp deployment/systemd/image-service.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now image-service
#   sudo systemctl status image-service        # check
#   journalctl -u image-service -f             # logs
[Unit]
Description=Image Service (FLUX)
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/ai-platform/ai-inference-platform/image-service
EnvironmentFile=/opt/ai-platform/ai-inference-platform/image-service/.env
ExecStart=/opt/ai-platform/ai-inference-platform/image-service/venv/bin/gunicorn \
    app.main:app \
    -k uvicorn.workers.UvicornWorker \
    -w 1 \
    -b 127.0.0.1:8000 \
    --timeout 300
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
